ServiceManagerID=f8b93c69-6195-4ef0-9f67-08f4c43449c0
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Chen
Port=3121
Host=127.0.0.1
OSName=Windows 8
ID=Local
AgentID=f8b93c69-6195-4ef0-9f67-08f4c43449c0
Name=Local

ServiceManagerID=f8b93c69-6195-4ef0-9f67-08f4c43449c0
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Chen
Port=1534
Host=192.168.0.1
OSName=Windows 8
ID=Linux Agent
AgentID=f8b93c69-6195-4ef0-9f67-08f4c43449c0
Name=Linux Agent

ServiceManagerID=f8b93c69-6195-4ef0-9f67-08f4c43449c0
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Chen
Port=1138
Host=127.0.0.1
OSName=Windows 8
ID=QEMU
AgentID=f8b93c69-6195-4ef0-9f67-08f4c43449c0
Name=QEMU

