ServiceManagerID=dc57b119-cb3a-4e94-8554-2b2139feb5f2
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=admin
Port=3121
Host=127.0.0.1
OSName=Windows 8
ID=Local
AgentID=dc57b119-cb3a-4e94-8554-2b2139feb5f2
Name=Local

ServiceManagerID=dc57b119-cb3a-4e94-8554-2b2139feb5f2
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=admin
Port=1534
Host=192.168.0.1
OSName=Windows 8
ID=Linux Agent
AgentID=dc57b119-cb3a-4e94-8554-2b2139feb5f2
Name=Linux Agent

ServiceManagerID=dc57b119-cb3a-4e94-8554-2b2139feb5f2
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=admin
Port=1138
Host=127.0.0.1
OSName=Windows 8
ID=QEMU
AgentID=dc57b119-cb3a-4e94-8554-2b2139feb5f2
Name=QEMU

